[gd_scene load_steps=9 format=3 uid="uid://dg5wkrbh7023v"]

[ext_resource type="Theme" uid="uid://dvsdr0n5vxde2" path="res://main_theme.tres" id="1_jpnfb"]
[ext_resource type="Script" path="res://Interface/Cards/card_ui.gd" id="2_dro14"]
[ext_resource type="Script" path="res://Interface/Cards/card_state_machine.gd" id="3_0400w"]
[ext_resource type="Script" path="res://Interface/Cards/Estados_cartas/card_base_state.gd" id="4_x77q8"]
[ext_resource type="Script" path="res://Interface/Cards/Estados_cartas/card_dragging_state.gd" id="5_ueltr"]
[ext_resource type="Script" path="res://Interface/Cards/Estados_cartas/card_released_state.gd" id="6_4gmcj"]
[ext_resource type="Script" path="res://Interface/Cards/Estados_cartas/card_clicked_state.gd" id="7_nsw4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imhsx"]
size = Vector2(60, 75)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(60, 75)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1860.0
offset_bottom = -1005.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jpnfb")
script = ExtResource("2_dro14")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(9.68631e-07, 0.263339, 0.054644, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "State"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(30, 37.5)
shape = SubResource("RectangleShape2D_imhsx")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_0400w")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_x77q8")

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_ueltr")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_4gmcj")
state = 3

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_nsw4r")
state = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
