[gd_scene load_steps=3 format=3 uid="uid://b01m72hgtmrm2"]

[sub_resource type="GDScript" id="GDScript_jh7nb"]
script/source = "extends Node2D

func _input(event):
	if event.is_action_pressed(\"Esc\"): 
		get_tree().change_scene_to_file(\"res://Interface/Menu/tela_menu.tscn\") 
"

[sub_resource type="LabelSettings" id="LabelSettings_7xtae"]
font_size = 60

[node name="Creditos" type="Node2D"]
script = SubResource("GDScript_jh7nb")

[node name="Label" type="Label" parent="."]
offset_left = 360.0
offset_top = 200.0
offset_right = 920.0
offset_bottom = 283.0
size_flags_horizontal = 4
text = "Creditos"
label_settings = SubResource("LabelSettings_7xtae")
vertical_alignment = 1
