[gd_scene load_steps=2 format=3 uid="uid://2krmhcdinrk0"]

[sub_resource type="LabelSettings" id="LabelSettings_8cfae"]
font_size = 60

[node name="Regras" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 360.0
offset_top = 200.0
offset_right = 920.0
offset_bottom = 283.0
size_flags_horizontal = 4
text = "Regras de Fracture
"
label_settings = SubResource("LabelSettings_8cfae")
vertical_alignment = 1
