[gd_scene load_steps=3 format=3 uid="uid://ckl6r1dyb5jxk"]

[ext_resource type="Script" path="res://Interface/Tabuleiro/Player/mana_atualizado.gd" id="1_dtnq4"]
[ext_resource type="Texture2D" uid="uid://bqd4s6i4u14ix" path="res://Imagens/Player/Mana.png" id="1_qo3uf"]

[node name="Mana" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dtnq4")

[node name="small_mana1_side2" type="Sprite2D" parent="."]
position = Vector2(-100, -925)
scale = Vector2(0.133, 0.136)
texture = ExtResource("1_qo3uf")

[node name="small_mana2_side2" type="Sprite2D" parent="."]
position = Vector2(0, -925)
scale = Vector2(0.133, 0.136)
texture = ExtResource("1_qo3uf")

[node name="big_mana_side2" type="Sprite2D" parent="."]
position = Vector2(100, -925)
scale = Vector2(0.264722, 0.271704)
texture = ExtResource("1_qo3uf")

[node name="small_mana1_side1" type="Sprite2D" parent="."]
position = Vector2(-100, 0)
scale = Vector2(0.133, 0.136)
texture = ExtResource("1_qo3uf")

[node name="small_mana2_side1" type="Sprite2D" parent="."]
scale = Vector2(0.133, 0.136)
texture = ExtResource("1_qo3uf")

[node name="big_mana_side1" type="Sprite2D" parent="."]
position = Vector2(100, 0)
scale = Vector2(0.264722, 0.271704)
texture = ExtResource("1_qo3uf")
