[gd_scene load_steps=4 format=3 uid="uid://chcupi57h2k6r"]

[ext_resource type="Script" path="res://Interface/Créditos/creditos.gd" id="1_exh52"]
[ext_resource type="Texture2D" uid="uid://ccwuigx8bnpsp" path="res://Imagens/Tabuleiro/Fratura_central.jpg" id="2_s6me8"]
[ext_resource type="Theme" uid="uid://cryqffpugghp3" path="res://tema_botao.tres" id="3_bv7u2"]

[node name="Créditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_exh52")
cena_inicial = "res://Interface/Menu/tela_menu.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.374139, 0.374139, 0.374139, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s6me8")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 120
alignment = 1

[node name="Título" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "CRÉDITOS"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Coluna1" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 800)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 35
bbcode_enabled = true
text = "[b]Artes[/b]
Sofia
 
[b]Menu[/b] 
João Vitor

[b]Estrutura do jogo[/b] 
Arthur 
Guilherme
João Vitor"
scroll_active = false

[node name="Coluna2" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 800)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 35
bbcode_enabled = true
text = "[b]Multiplayer[/b] 
Guilherme

[b]Tabuleiro[/b] 
Arthur 
Guilherme
João Vitor"
scroll_active = false

[node name="sair_button" type="Button" parent="." groups=["button_creditos"]]
custom_minimum_size = Vector2(150, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -930.0
offset_top = -510.0
offset_right = -780.0
offset_bottom = -430.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_bv7u2")
text = "Sair"
