[gd_scene load_steps=19 format=3 uid="uid://bay58o83da5vq"]

[ext_resource type="Script" path="res://Interface/Tabuleiro/level.gd" id="1_nj2sr"]
[ext_resource type="PackedScene" uid="uid://dg5wkrbh7023v" path="res://Interface/Cards/card_ui.tscn" id="2_kicwl"]
[ext_resource type="Texture2D" uid="uid://fl5f2s3if7yp" path="res://Imagens/Tabuleiro/Viridianos/Grama-removebg-preview.png" id="2_mocfn"]
[ext_resource type="Texture2D" uid="uid://bmxho0qhbtkib" path="res://Imagens/Tabuleiro/Ophidianos/Robo-removebg-preview.png" id="2_np0ql"]
[ext_resource type="Texture2D" uid="uid://djdnecw6v3n7u" path="res://Imagens/Tabuleiro/Viridianos/parte_grama.png" id="4_0mnjs"]
[ext_resource type="Texture2D" uid="uid://cm3gx7jnplhbx" path="res://Imagens/Tabuleiro/Ophidianos/Parte_robo.png" id="4_lec2h"]
[ext_resource type="Texture2D" uid="uid://ccwuigx8bnpsp" path="res://Imagens/Tabuleiro/Fratura_central.jpg" id="6_gkgke"]
[ext_resource type="Script" path="res://Interface/Tabuleiro/hand.gd" id="7_m8cp8"]
[ext_resource type="Resource" uid="uid://d2uq7oqtfrcj2" path="res://Personagens/Ophidianos/cards/general_ophidiano.tres" id="9_0s437"]
[ext_resource type="PackedScene" uid="uid://b5apejntrk478" path="res://Interface/Tabuleiro/Cartas/Molde_Cartas.tscn" id="9_a54r5"]
[ext_resource type="Resource" uid="uid://dptfyws7k8xxi" path="res://Personagens/Ophidianos/cards/lider_ophidiano.tres" id="10_cdwk2"]
[ext_resource type="Resource" uid="uid://cgxis8dhu6lb6" path="res://Personagens/Ophidianos/cards/soldado_ophidiano.tres" id="11_ybjyr"]
[ext_resource type="Resource" uid="uid://c5tapafa7lxm5" path="res://Personagens/Viridianos/cards/soldado_viridiano.tres" id="12_vo774"]
[ext_resource type="Resource" uid="uid://d0vl1j7jk2t46" path="res://Personagens/Viridianos/cards/general_viridiano.tres" id="13_lbbmt"]
[ext_resource type="Resource" uid="uid://tgxgnkpxqkmw" path="res://Personagens/Viridianos/cards/lider_viridiano.tres" id="14_8bkh8"]
[ext_resource type="PackedScene" uid="uid://etwxrik66uln" path="res://Interface/Tabuleiro/conjunto_somadores.tscn" id="16_ev3a0"]

[sub_resource type="Gradient" id="Gradient_vco24"]
colors = PackedColorArray(0.332881, 0.332881, 0.332881, 1, 0.333333, 0.333333, 0.333333, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fuskx"]
gradient = SubResource("Gradient_vco24")

[node name="Level" type="Node2D"]
script = ExtResource("1_nj2sr")
cena_inicial = "res://Interface/Menu/tela_menu.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_fuskx")

[node name="Telas" type="CanvasLayer" parent="."]

[node name="Viridianos" type="CanvasLayer" parent="Telas"]

[node name="Viridianos_side" type="Sprite2D" parent="Telas/Viridianos"]
position = Vector2(960.034, 948)
scale = Vector2(1.69617, 1.12341)
texture = ExtResource("4_0mnjs")

[node name="Viridianos_mao" type="Sprite2D" parent="Telas/Viridianos"]
position = Vector2(960, 1006.5)
scale = Vector2(1.5, 1.33636)
texture = ExtResource("2_mocfn")

[node name="Ophidianos" type="CanvasLayer" parent="Telas"]

[node name="Ophidianos_side" type="Sprite2D" parent="Telas/Ophidianos"]
position = Vector2(960, 948.453)
scale = Vector2(1.69611, 1.11875)
texture = ExtResource("4_lec2h")

[node name="Ophidianos_mao" type="Sprite2D" parent="Telas/Ophidianos"]
position = Vector2(960, 1006.5)
scale = Vector2(1.5, 1.33636)
texture = ExtResource("2_np0ql")

[node name="Player1" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(960, 0)
offset_left = 260.0
offset_top = 240.0
offset_right = 1560.0
offset_bottom = 380.0
alignment = 1

[node name="ColorRect" type="ColorRect" parent="Player1"]
custom_minimum_size = Vector2(960, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Player1"]
layout_mode = 2

[node name="Player2" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 260.0
offset_top = 700.0
offset_right = 1560.0
offset_bottom = 840.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Player2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Fundo_fracture" type="Sprite2D" parent="."]
position = Vector2(967, 539)
scale = Vector2(1.30533, 1.192)
texture = ExtResource("6_gkgke")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -75.0
offset_right = 168.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("7_m8cp8")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_kicwl")]
layout_mode = 2
card = ExtResource("9_0s437")

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_kicwl")]
layout_mode = 2
card = ExtResource("10_cdwk2")

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_kicwl")]
layout_mode = 2
card = ExtResource("11_ybjyr")

[node name="CardUI4" parent="BattleUI/Hand" instance=ExtResource("2_kicwl")]
layout_mode = 2
card = ExtResource("11_ybjyr")

[node name="Hand2" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_right = 126.0
offset_bottom = 75.0
grow_horizontal = 2

[node name="CardUI" parent="BattleUI/Hand2" instance=ExtResource("2_kicwl")]
layout_mode = 2
card = ExtResource("12_vo774")

[node name="CardUI2" parent="BattleUI/Hand2" instance=ExtResource("2_kicwl")]
layout_mode = 2
card = ExtResource("12_vo774")

[node name="CardUI3" parent="BattleUI/Hand2" instance=ExtResource("2_kicwl")]
layout_mode = 2
card = ExtResource("13_lbbmt")

[node name="CardUI4" parent="BattleUI/Hand2" instance=ExtResource("2_kicwl")]
layout_mode = 2
card = ExtResource("14_8bkh8")

[node name="cartas1" parent="." instance=ExtResource("9_a54r5")]
position = Vector2(960, 385)

[node name="cartas2" parent="." instance=ExtResource("9_a54r5")]
position = Vector2(960, 690)

[node name="Control" parent="." instance=ExtResource("16_ev3a0")]
offset_left = 456.0
offset_top = 502.0
offset_right = 456.0
offset_bottom = 502.0
