[gd_scene load_steps=21 format=3 uid="uid://bay58o83da5vq"]

[ext_resource type="Script" path="res://Interface/Tabuleiro/level.gd" id="1_nj2sr"]
[ext_resource type="PackedScene" uid="uid://dg5wkrbh7023v" path="res://Interface/Cards/card_ui.tscn" id="2_kicwl"]
[ext_resource type="Texture2D" uid="uid://dba5e30318jtp" path="res://Imagens/Tabuleiro/Viridianos/Viridianos.png" id="3_q20lv"]
[ext_resource type="Texture2D" uid="uid://cdwfk4b2ipn7a" path="res://Imagens/Tabuleiro/Ophidianos/Ophidianos.png" id="5_bmi56"]
[ext_resource type="Texture2D" uid="uid://ccwuigx8bnpsp" path="res://Imagens/Tabuleiro/Fratura_central.jpg" id="6_gkgke"]
[ext_resource type="Script" path="res://Interface/Tabuleiro/hand.gd" id="7_m8cp8"]
[ext_resource type="PackedScene" uid="uid://bnxxe66ltq05p" path="res://Interface/Tabuleiro/Temporizador/timer.tscn" id="7_uu8fu"]
[ext_resource type="Resource" uid="uid://d2uq7oqtfrcj2" path="res://Personagens/Ophidianos/cards/general_ophidiano.tres" id="9_0s437"]
[ext_resource type="Resource" uid="uid://dptfyws7k8xxi" path="res://Personagens/Ophidianos/cards/lider_ophidiano.tres" id="10_cdwk2"]
[ext_resource type="Resource" uid="uid://cgxis8dhu6lb6" path="res://Personagens/Ophidianos/cards/soldado_ophidiano.tres" id="11_ybjyr"]
[ext_resource type="Resource" uid="uid://c5tapafa7lxm5" path="res://Personagens/Viridianos/cards/soldado_viridiano.tres" id="12_vo774"]
[ext_resource type="Resource" uid="uid://d0vl1j7jk2t46" path="res://Personagens/Viridianos/cards/general_viridiano.tres" id="13_lbbmt"]
[ext_resource type="Resource" uid="uid://tgxgnkpxqkmw" path="res://Personagens/Viridianos/cards/lider_viridiano.tres" id="14_8bkh8"]
[ext_resource type="PackedScene" uid="uid://clrdg5l4wqtst" path="res://Interface/Tabuleiro/Cartas/Coluna.tscn" id="15_6x1fj"]
[ext_resource type="Texture2D" uid="uid://cxhwclvr6suvd" path="res://Interface/Tabuleiro/Botões/Menu.png" id="18_vok56"]
[ext_resource type="PackedScene" uid="uid://ng1hugbeh1fb" path="res://Interface/Tabuleiro/Cartas/carta.tscn" id="19_hlenu"]

[sub_resource type="Gradient" id="Gradient_vco24"]
colors = PackedColorArray(0.332881, 0.332881, 0.332881, 1, 0.333333, 0.333333, 0.333333, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fuskx"]
gradient = SubResource("Gradient_vco24")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tgu3g"]

[sub_resource type="Theme" id="Theme_vtgtm"]

[node name="Level" type="Node2D"]
script = ExtResource("1_nj2sr")
cena_inicial = "res://Interface/Menu/tela_menu.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_fuskx")

[node name="Fundo_fracture" type="Sprite2D" parent="."]
position = Vector2(967, 539)
scale = Vector2(1.30533, 1.192)
texture = ExtResource("6_gkgke")

[node name="Telas" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="Viridianos" type="CanvasLayer" parent="Telas"]

[node name="Viridianos_mao" type="Sprite2D" parent="Telas/Viridianos"]
position = Vector2(960, 918.5)
scale = Vector2(3, 2.375)
texture = ExtResource("3_q20lv")
region_enabled = true
region_rect = Rect2(0, 168, 640, 136)

[node name="Ophidianos" type="CanvasLayer" parent="Telas"]

[node name="Ophidianos_mao" type="Sprite2D" parent="Telas/Ophidianos"]
position = Vector2(960, 918.729)
scale = Vector2(3, 1.59339)
texture = ExtResource("5_bmi56")
region_enabled = true
region_rect = Rect2(0, 56, 640, 203)

[node name="PlayerHUD" type="CanvasLayer" parent="Telas"]

[node name="Player1" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(960, 0)
offset_left = 260.0
offset_top = 240.0
offset_right = 1560.0
offset_bottom = 380.0
alignment = 1

[node name="ColorRect" type="ColorRect" parent="Player1"]
custom_minimum_size = Vector2(960, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Player1"]
layout_mode = 2

[node name="Player2" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 260.0
offset_top = 700.0
offset_right = 1560.0
offset_bottom = 840.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Player2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -75.0
offset_right = 168.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("7_m8cp8")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_kicwl")]
layout_mode = 2
card = ExtResource("9_0s437")

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_kicwl")]
layout_mode = 2
card = ExtResource("10_cdwk2")

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_kicwl")]
layout_mode = 2
card = ExtResource("11_ybjyr")

[node name="CardUI4" parent="BattleUI/Hand" instance=ExtResource("2_kicwl")]
layout_mode = 2
card = ExtResource("11_ybjyr")

[node name="Hand2" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_right = 126.0
offset_bottom = 75.0
grow_horizontal = 2

[node name="CardUI" parent="BattleUI/Hand2" instance=ExtResource("2_kicwl")]
layout_mode = 2
card = ExtResource("12_vo774")

[node name="CardUI2" parent="BattleUI/Hand2" instance=ExtResource("2_kicwl")]
layout_mode = 2
card = ExtResource("12_vo774")

[node name="CardUI3" parent="BattleUI/Hand2" instance=ExtResource("2_kicwl")]
layout_mode = 2
card = ExtResource("13_lbbmt")

[node name="CardUI4" parent="BattleUI/Hand2" instance=ExtResource("2_kicwl")]
layout_mode = 2
card = ExtResource("14_8bkh8")

[node name="Column1" parent="BattleUI" instance=ExtResource("15_6x1fj")]
position = Vector2(363, 543)

[node name="Column2" parent="BattleUI" instance=ExtResource("15_6x1fj")]
position = Vector2(636, 543)

[node name="Column3" parent="BattleUI" instance=ExtResource("15_6x1fj")]
position = Vector2(905, 543)

[node name="Column4" parent="BattleUI" instance=ExtResource("15_6x1fj")]
position = Vector2(1184, 543)

[node name="Column5" parent="BattleUI" instance=ExtResource("15_6x1fj")]
position = Vector2(1457, 543)

[node name="BuyDeck" parent="BattleUI" instance=ExtResource("19_hlenu")]
position = Vector2(93, 415)

[node name="DiscardDeck" parent="BattleUI" instance=ExtResource("19_hlenu")]
position = Vector2(93, 665)

[node name="botoes" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="botoes"]
offset_left = 30.0
offset_top = 522.0
offset_right = 150.0
offset_bottom = 558.0

[node name="VBoxContainer" type="VBoxContainer" parent="botoes/MarginContainer"]
layout_mode = 2

[node name="compra" type="Button" parent="botoes/MarginContainer/VBoxContainer" groups=["Botoes"]]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_tgu3g")
text = "Compra"

[node name="MarginContainer2" type="MarginContainer" parent="botoes"]
offset_left = 1710.0
offset_top = 572.0
offset_right = 1890.0
offset_bottom = 603.0

[node name="VBoxContainer" type="VBoxContainer" parent="botoes/MarginContainer2"]
layout_mode = 2

[node name="turno_fim" type="Button" parent="botoes/MarginContainer2/VBoxContainer" groups=["Botoes"]]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_tgu3g")
text = "Finalizar o turno"

[node name="MarginContainer3" type="MarginContainer" parent="botoes"]
offset_left = 1836.0
offset_top = 20.0
offset_right = 2094.0
offset_bottom = 284.0
scale = Vector2(0.25, 0.25)

[node name="VBoxContainer" type="VBoxContainer" parent="botoes/MarginContainer3"]
layout_mode = 2

[node name="Menu" type="Button" parent="botoes/MarginContainer3/VBoxContainer" groups=["Botoes"]]
layout_mode = 2
theme = SubResource("Theme_vtgtm")
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.176419, 0.176419, 0.176419, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_tgu3g")
icon = ExtResource("18_vok56")
flat = true

[node name="Visual_elements" type="CanvasLayer" parent="."]

[node name="Timer" parent="Visual_elements" instance=ExtResource("7_uu8fu")]
offset_left = 1800.0
offset_top = 490.0
offset_right = -120.0
offset_bottom = -590.0

[connection signal="pressed" from="botoes/MarginContainer/VBoxContainer/compra" to="." method="_on_compra_pressed"]
[connection signal="pressed" from="botoes/MarginContainer2/VBoxContainer/turno_fim" to="." method="_on_turno_fim_pressed"]
[connection signal="pressed" from="botoes/MarginContainer3/VBoxContainer/Menu" to="." method="_on_turno_fim_pressed"]
[connection signal="pressed" from="botoes/MarginContainer3/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
