[gd_scene load_steps=3 format=3 uid="uid://cjuishpqsawbc"]

[ext_resource type="Script" path="res://Interface/Regras/Menu_regras/menu_habilidades_cartas.gd" id="1_deisd"]
[ext_resource type="Texture2D" uid="uid://d2sj4pbnasco2" path="res://Imagens/bg_fracture_menu.jpg" id="1_j05uj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_deisd")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.389287, 0.389287, 0.389287, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j05uj")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 250

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 100
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Habilidades das Cartas"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="Introducao" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" groups=["botoes_menu_regras_habilidades"]]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Introdução"

[node name="Tabuleiro" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" groups=["botoes_menu_regras_habilidades"]]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Tabuleiro"

[node name="Tipo_carta" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" groups=["botoes_menu_regras_habilidades"]]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Tipos de carta"

[node name="Dinamica_jogo" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" groups=["botoes_menu_regras_habilidades"]]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Dinâmica"

[node name="batalha_final" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" groups=["botoes_menu_regras_habilidades"]]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Batalha Final"

[node name="Sair" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" groups=["botoes_menu_regras_habilidades"]]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Sair"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(1200, 700)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "
[fill]As cartas dos Líderes e dos Generais possuem habilidades especiais. Enquanto os Líderes são escolhidos juntos da raça, existem quatro Generais únicos de cores diferentes, que devem ser comprados diretamente do baralho para serem jogados. As habilidades são: [/fill]

[b]Habilidades dos Líderes[/b]
[fill]
• O Glitch (Ophidianos): Você olha a pilha de descartes e escolhe cartas para jogar automaticamente. Você pode escolher entre as ppções: Duas baixas, uma média ou uma alta. Em caso de escolha de uma carta valor 2 pode-se usar \"Sintonizar Tropas\" normalmente como se fosse uma carta da mão.[/fill]

• O Parasita (Viridanos): Durante este turno, todos os seus slots são coringa e todos os seus reforços são adicionais.

[b]Habilidades dos Generais[/b]

• General Dourado: Vale um ponto na Coluna Dourado. Olhe as 3 primeiras cartas do deck e escolha uma.
• General Jade: Vale um ponto na ColunaJade. Move uma carta baixa sua para outro slot (pode trocar cartas).
• General Safira: Vale um ponto na Coluna Safira. Troca uma carta de reforço sua com a do adversário.
• General Rubi: Vale um ponto na Coluna Carmim. Olhe o baralho de descarte e compre uma carta."
tab_size = 24
