[gd_scene load_steps=4 format=3 uid="uid://ng1hugbeh1fb"]

[ext_resource type="Texture2D" uid="uid://byvf8fwt0shgw" path="res://Imagens/Elementos visuais/cart.png" id="1_hfrer"]

[sub_resource type="GDScript" id="GDScript_rh3c3"]
script/source = "extends Node2D

var card_slot: CardSlotSystem = CardSlotSystem.new(self)

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

func get_card_target_position():
	return self.global_position

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g7dp"]
size = Vector2(57.767, 89.982)

[node name="Pilha" type="Node2D"]
script = SubResource("GDScript_rh3c3")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 75)
scale = Vector2(2.06, 1.667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.49012e-08, -44.991)
shape = SubResource("RectangleShape2D_8g7dp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7.62939e-06)
scale = Vector2(2.06, 1.667)
texture = ExtResource("1_hfrer")
